  apiKey= AIzaSyBMX2edGtvfIeHziFbSssmrhcAjR3Lf1SU
  authDomain= otp-tutorial-3aad1.firebaseapp.com
  projectId= otp-tutorial-3aad1
  storageBucket= otp-tutorial-3aad1.appspot.com
  messagingSenderId= 927945049683
  appId= 1:927945049683:web:243aeca4315b6dede368a6
